<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* background-image: url("9-img.jpg");
            background-repeat: no-repeat;
            background-size: 200px; */
            background-color: lightcoral;
        }
        h3{
            text-align: center;
        }
        .img-1{
            width: 100%;
            /* height: 100px; */
            background-color: blue;
            transition: width 3s,height 3s,border-radius 2s,backgroud 4s,border 3s;
            margin: 0;
        }
        .img-1:hover{
         width: 350px;
         height: 200px;
         border-radius:100%;
         background: red;
         border:4px solid rgb(21, 9, 179);
        }
        .img-2{
            width: 100%;
            /* height: 100px; */
            background-color: blue;
            transition: width 3s,height 3s,border-radius 2s,backgroud 4s,border 3s;
        }
        .img-2:hover{
         width: 350px;
         height: 200px;
         border-radius:100%;
         background: red;
         border:4px solid rgb(35, 140, 12);
        }
       .children{
         /* position: absolute;
         top: 80%; */
         background-color: blue;
         width: 95%;
         text-align: center;
         padding: 10px;
         border-radius: 10px;
         margin: 0px;
        
/*         nav a{
            text-decoration: none;
            color: red;
            padding: 50%;
           font-weight: 900;
           font-size: large;
           font-style: italic;
           font-variant: normal;
        }
        nav{
            background-color: blue;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            border: 2px solid black;
        }
        nav a:hover{
        color: rgb(177, 106, 118);
        } */
    </style>
</head>
<body>
    <div class="contaner">
        <h3>Click on image</h3>
        <img src="1-img.jpg" class="img-1" width="100%" height="300px">
        <img src="8-img.jpg" class="img-1" width="100%" height="295px">
        <div class="children">
    <a href="file-3.html" target="-main">NEXT</a>
        </div>
</body>
</html>
