<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img-1{
            border: 3px solid;
            text-decoration: none;
          background-color: rgb(160, 233, 76);
            border-radius: 5px;
             margin: 5px;
          }
          #img-2{
            border: 3px solid;
            text-decoration: none;
        background-image: url("img-2.gif");
        background-repeat:repeat;
        background-size: 150px;
            border-radius: 5px;
             margin: 5px;
          }
          #img-3{
            border: 3px solid;
            text-decoration: none;
          background-color: rgb(34, 215, 235);
            border-radius: 5px;
             margin: 5px;
          }
          #img-4{
            border: 3px solid;
            text-decoration: none;
        background-image: url("img-2.gif");
        background-repeat:repeat;
        background-size: 180px;
            border-radius: 5px;
             margin: 5px;
          }
        .img-1{
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            float: left;
            height: 90px;
            width: 90px;
            padding: 5px;
          }
        .img-2{
            -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            float:right;
            height: 100px;
            width: 100px;
        }
        .img-3{
            -webkit-clip-path: ellipse(39% 50% at 50% 50%);
clip-path: ellipse(39% 50% at 50% 50%);
            float:left;
            height: 100px;
            width: 100px;
        }
        .img-4{
            -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
            float:right;
            height: 100px;
            width: 100px;
        }
        .children{
         /* position: absolute;
         top: 80%; */
         background-color: blue;
         width: 95%;
         text-align: center;
         padding: 10px;
         border-radius: 10px;
         margin: 0px;
        }
        .link-1{
            color: aliceblue;
            text-decoration: none;
        }
        .class{
            background-color: blanchedalmond;
        }
        .p-1{
            color: rgb(8, 8, 11);
        }
        .p-2,.p-4{
            color: red;
        }
       .link-1:hover{
        color: brown;
       }
       H2{
        color: red;
       }
       .h2-1{
        color: black;
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="contaner">
        <div id="img-1">
    <img src="1-img.jpg" class="img-1" width="150px" height="150px">
    <p class="p-1">Thank you for being the blueprint of an extraordinary human being,Wishing you many more years of good health and prosperity, you always lit our lives with all the happiness of the world.I am so blessed that I am your son, thank you for paving the way , making me patient and brave.I can always count on you to lift me when I’m low and encourage me to keep going at my heights..</p>
    <h2 class="h2-1">HAPPY BIRTHDAY PAPA</h2> </p>
      </div>
     <div id="img-2">
        <img src="3-img.jpg" class="img-2" width="150px" height="150px">
        <p class="p-2">Happy Birthday to the one who has sacrificed his need to fullfill our wants also You're one of the best parts of my life and I'm so proud to call you my father.Whishing you a wonderfull birthday...
        <!-- <h2>HAPPY BIRTHDAY PAPA</h2> </p> -->
     </div>
     <div id="img-3">
        <img src="4-img.jpg" class="img-3" width="150px" height="150px">
        <p class="p-3">Father are the greatest gift that anyone could ever have.I'm so gratefull to call you Papa.When I lock at you I look at the wonderful person.Thank You for being the blueprint of an extraordinary human being.<B>THANK YOU SO MUCH</B></p>
     </div>
     <div id="img-4">
        <img src="5-img.jpg" class="img-4" width="150px" height="150px">
        <p class="p-4">You always been my personal superhero. Thank You for all the lessons you've taught me over the year.The main who are sacrificed so much for me.I admire you more then you'll ever Know.You are the person responsible for shaping me into the person,I am today.I Love you Papa...  </p>
     </div>
    <div class="children">
    <a href="http://127.0.0.1:5500/file-2.html" class="link-1" target="-main">NEXT</a>
    
</div>
</div>
</body>
</html>
