<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first file</title>
    <style>
        .name{
            position:absolute;
            top: 25%;
            right: 30%;
            font-size: 18px;
            color: white;
            background-image: image();
            height:auto;
        }
        .contaner img{
            width: 100%;
            border-radius: 0px;
            height: 800px;
        }
        .a-class{
            background-color: aqua;
            color: aliceblue;
            padding: 10px;
            /* border: 2px solid black; */
            border-radius: 10px;
            cursor:grab;
            width:97%;
            text-align: center;
           
        }
        .link-1:hover{
            color: brown;
        }
        .link-1{
            text-decoration: none;
        }
        .img-1{
            height{
                450px
            }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="first">
            <img CLASS="img-1" src="img-1.gif">
        </div>
        <div class="name">
            <h1>HAPPY</h1>
            <h1>BIRTHDAY </h1>
            <h1>PAPA JI</h1>
        </div>
        <div class="a-class">
        <a href="file-1.html" class="link-1" target="-main">NEXT</a>
       </div>
    </div>

</body>
</html>
